U-Boot SPL 2022.04 (Jul 18 2024 - 17:37:47 +0800)
DDRINFO: start DRAM init
DDRINFO: DRAM rate 4000MTS
DDRINFO:ddrphy calibration done
DDRINFO: ddrmix config done
SEC0:  RNG instantiated
Normal Boot
Trying to boot from BOOTROM
Boot Stage: Primary boot
image offset 0x0, pagesize 0x200, ivt offset 0x0
NOTICE:  BL31: v2.2(release):rel_imx_5.4.70_2.3.6-0-g15e8ff164
NOTICE:  BL31: Built : 13:25:55, Jul 18 2024


U-Boot 2022.04 (Jul 18 2024 - 17:37:47 +0800)

CPU:   i.MX8MP[8] rev1.1 1800 MHz (running at 1200 MHz)
CPU:   Commercial temperature grade (0C to 95C) at 31C
Reset cause: POR
Model: NXP i.MX8MPlus LPDDR4 EVK board
DRAM:  6 GiB
Core:  92 devices, 29 uclasses, devicetree: separate
MMC:   FSL_SDHC: 1, FSL_SDHC: 2
Loading Environment from MMC... *** Warning - bad CRC, using default environment

[*]-Video Link 0adv7535_mipi2hdmi adv7535@3d: Can't find cec device id=0x3c
fail to probe panel device adv7535@3d
fail to get display timings
probe video device failed, ret -19

        [0] lcd-controller@32e80000, video
        [1] mipi_dsi@32e60000, video_bridge
        [2] adv7535@3d, panel
adv7535_mipi2hdmi adv7535@3d: Can't find cec device id=0x3c
fail to probe panel device adv7535@3d
fail to get display timings
probe video device failed, ret -19
In:    serial
Out:   serial
Err:   serial
SEC0:  RNG instantiated

 BuildInfo:
  - ATF 15e8ff1

switch to partitions #0, OK
mmc2(part 0) is current device
flash target is MMC:2
Net:   eth0: ethernet@30be0000, eth1: ethernet@30bf0000 [PRIME]
Fastboot: Normal
Normal Boot
Hit any key to stop autoboot:  0
starting USB...
Bus usb@38100000: Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.10
Bus usb@38200000: Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.10
scanning bus usb@38100000 for devices... 1 USB Device(s) found
scanning bus usb@38200000 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found

Device 0: unknown device
MMC: no card present
switch to partitions #0, OK
mmc2(part 0) is current device
Scanning mmc 2:1...
I am here!
filename = /imx8mp-evk.dtb, addr = 1124073472, offset = 0, len = 0
ret = 0
ret = 0
I am here before return!
ret = 0
62378 bytes read in 15 ms (4 MiB/s)
MMC: no card present
Scanning disk mmc@30b50000.blk...
Disk mmc@30b50000.blk not ready
Scanning disk mmc@30b60000.blk...
Found 3 disks
optee optee: OP-TEE api uid mismatch
Unable to open OP-TEE session (err=-19)
mm_communicate failed!
Error: Cannot initialize UEFI sub-system, r = 3
Running BSP bootcmd ...
switch to partitions #0, OK
mmc2(part 0) is current device
I am here!
filename = boot.scr, addr = 1077936128, offset = 0, len = 0
ret = -2
ret = -2
I am here before return!
ret = -2
1111111111111111111
Failed to load 'boot.scr'
I am here!
filename = Image, addr = 1077936128, offset = 0, len = 0
ret = 0
ret = 0
I am here before return!
ret = 0
28013056 bytes read in 104 ms (256.9 MiB/s)
Booting from mmc ...
filename = imx8mp-evk.dtb, addr = 1124073472
addr = 1077936128
I am here!
filename = imx8mp-evk.dtb, addr = 1077936128, offset = 0, len = 0
ret = 0
ret = 0
I am here before return!
ret = 0
62378 bytes read in 26 ms (2.3 MiB/s)
Bad Linux ARM64 Image magic!
lucas-boot=>
